Location,Name,PairID,Dollars,Busiest,Rating,Lat,Long
DC,Peacock Cafe,1,2,13,4.4,38.90624,-77.06387
DC, Cafe Milano,1,3,20,4.4,38.90626,-77.06365
DC, The Midlands Beer Garden,2,2,19,4.4,38.93191,-77.02330
DC, Hook Hall,2,2,22,4.3,38.93230,-77.02388
Baltimore,Phillips Seafood,3,2,19,4.1,39.28646,-76.60717
Baltimore, Hard Rock Cafe,3,2,14,4.0,39.28610,-76.60712
Harper's Ferry, Kelley Farm Kitchen,4,-1,13,4.9,39.32645,-77.74629
Harper's Ferry, Snallygaster's,4,-1,13,5.0,39.32640,-77.74610
Verviers (BE), McDonald's,5,2,13,3.8,50.58896,5.84952
Verviers (BE), El Camino,5,-1,19,4.4,50.59023,5.84809
Vientiane (LA), Adresse de Tinay,6,-1,13,4.2,17.96525,102.60342
Vientiane (LA), Nazim, 6,2, 19, 4.0, 17.96515, 102.60300