Location,Name,Rating,Busiest,Dollars,Lat,Long
D.C., 90 Second Pizza, 4.5, 21,1,38.90479,-77.06265
D.C, muncheez, 4.2, 21, 1, 38.90465,-77.06265
Namur (BE), McDonald’s, 3.6, 13,1, 50.46798330832104, 4.86444996023872
Namur (BE), Wok It, 4.5, 12, 0, 50.46810884583248, 4.863830266447924
Baltimore, Nam Kang, 4.3, 0, 2, 39.314114518321105, -76.61831565705728
Baltimore, iBar, 4.2,21,1,39.31377885522548, -76.61827999821618
Vientiane (LA), Rest1, 4.0, 19,0,17.977821166217122, 102.62689509796861
Vientiane (LA), Rest2, 4.7, 0, 0, 17.977671646215995, 102.62692983715097
D.C., Simply Banh Mi, 4.6, 13, 1, 38.911496907744436, -77.06571119020282
D.C., Oki Bowl, 4.4, 19, 2, 38.91113081988177, -77.06545718987974
NYC, Joe's Pizza, 4.5, 19, 1, 40.73058561812671, -74.00211504904698
NYC, Dos Toros Taqueria, 4.3, 19, 1, 40.73056202172127, -74.00224436452086
Los Angeles, Ye Olde King's Head, 4.4, 14, 2, 34.01472020770832, -118.49726195031931
Los Angeles, Water Grill, 4.4, 19, 3, 34.01409256421419, -118.49744866862343
Rome, Momart Restaurant Cafè, 4.2, 21, 2, 41.92002953459282, 12.520145881571692
Rome, Gustando e degustando, 4.6, 20, 2, 41.92131317429942, 12.52268569817504
DC,Pearl Dive Oyster Palace ,4.5,19,2,38.91172943,-77.03260196
DC,Le Diplomate,4.6,20,3,38.911468,-77.03159404
"Arlington, VA",Pinemoor ,4.2,20,2,38.88647283,-77.09464615
"Arlington, VA",Pamplona ,4.2,19,2,38.88646654,-77.09518738
"Palo Alto, CA",Ramen Nagi Palo Alto ,4.7,20,2,37.44551656,-122.1606434
"Palo Alto, CA",Zola,4.5,19,3,37.44537175,-122.1604154
"Winnipeg, CA",Boston Pizza,4.1,18,2,49.84009637,-97.09423796
"Winnipeg, CA",Dairy Delight ,4.6,18,1,49.84475701,-97.09523877
D.C.,90 Second Pizza,4.5,22,1,38.90498631,-77.06260593
D.C.,muncheez,4.2,14,1,38.9046643,-77.0626509
"Austin, TX",Texas Chili Parlor,4.4,14,1,30.27720425,-97.74198529
"Austin, TX",15th Street Café,4.4,19,2,30.27774161,-97.74281141
NYC,Eleven Madison Park,4.6,20,4,40.74184697,-73.98724603
NYC,Shake Shack,4.5,14,2,40.7418551,-73.98803996
"Nur-Sultan, Kazakhstan",Monkey Shoulder,4.6,18,3,51.14213038,71.41147404
"Nur-Sultan, Kazakhstan",The Thai,4.6,19,4,51.13888918,71.41033291
D.C.,Kotobuki,4.6,0,2,38.9168,77.0964
D.C.,Momo's Cafe,4.2,0,2,38.9168,77.0965
D.C.,South Block, 4.6,0,0,38.9038, 77.0635
D.C.,HRC,5,0,0,38.9063,77.0380
Bengaluru,Lantern Restaurant,4.3,3,4,12.9680,77.6013
Bengaluru,The London Curry House,4.2,4,3,12.9855,77.5792
Shanghai, Fu He Hui,4.6,0,0,31.2186,121.4297
Shanghai,Da Marco,4.4,9,0,31.2181,121.4343
